[09-Jun-2019 00:24:29 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/t9y4ds705fpt/public_html/addRxNum.php:26
Stack trace:
#0 /home/t9y4ds705fpt/public_html/addRxNum.php(26): PDO->__construct('mysql:host=127....', 'root', '', Array)
#1 {main}
  thrown in /home/t9y4ds705fpt/public_html/addRxNum.php on line 26
[09-Jun-2019 00:24:59 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/t9y4ds705fpt/public_html/addRxNum.php:26
Stack trace:
#0 /home/t9y4ds705fpt/public_html/addRxNum.php(26): PDO->__construct('mysql:host=127....', 'root', '', Array)
#1 {main}
  thrown in /home/t9y4ds705fpt/public_html/addRxNum.php on line 26
[09-Jun-2019 00:53:02 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/t9y4ds705fpt/public_html/addRxNum.php:26
Stack trace:
#0 /home/t9y4ds705fpt/public_html/addRxNum.php(26): PDO->__construct('mysql:host=127....', 'root', '', Array)
#1 {main}
  thrown in /home/t9y4ds705fpt/public_html/addRxNum.php on line 26
[09-Jun-2019 00:55:01 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/t9y4ds705fpt/public_html/addRxNum.php:26
Stack trace:
#0 /home/t9y4ds705fpt/public_html/addRxNum.php(26): PDO->__construct('mysql:host=127....', 'root', '', Array)
#1 {main}
  thrown in /home/t9y4ds705fpt/public_html/addRxNum.php on line 26
[09-Jun-2019 00:58:04 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/t9y4ds705fpt/public_html/refills.php:95
Stack trace:
#0 /home/t9y4ds705fpt/public_html/refills.php(95): PDO->__construct('mysql:host=127....', 'root', '', Array)
#1 {main}
  thrown in /home/t9y4ds705fpt/public_html/refills.php on line 95
[09-Jun-2019 01:00:42 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/t9y4ds705fpt/public_html/mail.php:18
Stack trace:
#0 /home/t9y4ds705fpt/public_html/mail.php(18): PDO->__construct('mysql:host=127....', 'root', '', Array)
#1 {main}
  thrown in /home/t9y4ds705fpt/public_html/mail.php on line 18
[09-Jun-2019 01:02:18 Etc/UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/t9y4ds705fpt/public_html/PHPMailer/PHPMailerAutoload.php on line 45
[09-Jun-2019 01:02:19 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/t9y4ds705fpt/public_html/refills.php:95
Stack trace:
#0 /home/t9y4ds705fpt/public_html/refills.php(95): PDO->__construct('mysql:host=127....', 'root', '', Array)
#1 {main}
  thrown in /home/t9y4ds705fpt/public_html/refills.php on line 95
[09-Jun-2019 01:02:44 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/t9y4ds705fpt/public_html/refills.php:95
Stack trace:
#0 /home/t9y4ds705fpt/public_html/refills.php(95): PDO->__construct('mysql:host=127....', 'root', '', Array)
#1 {main}
  thrown in /home/t9y4ds705fpt/public_html/refills.php on line 95
[09-Jun-2019 01:02:53 Etc/UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/t9y4ds705fpt/public_html/PHPMailer/PHPMailerAutoload.php on line 45
[09-Jun-2019 01:02:54 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/t9y4ds705fpt/public_html/refills.php:95
Stack trace:
#0 /home/t9y4ds705fpt/public_html/refills.php(95): PDO->__construct('mysql:host=127....', 'root', '', Array)
#1 {main}
  thrown in /home/t9y4ds705fpt/public_html/refills.php on line 95
[09-Jun-2019 01:04:08 Etc/UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/t9y4ds705fpt/public_html/PHPMailer/PHPMailerAutoload.php on line 45
[09-Jun-2019 01:04:20 Etc/UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/t9y4ds705fpt/public_html/PHPMailer/PHPMailerAutoload.php on line 45
[09-Jun-2019 01:08:45 Etc/UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/t9y4ds705fpt/public_html/PHPMailer/PHPMailerAutoload.php on line 45
[09-Jun-2019 01:09:06 Etc/UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/t9y4ds705fpt/public_html/PHPMailer/PHPMailerAutoload.php on line 45
[09-Jun-2019 01:09:59 Etc/UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/t9y4ds705fpt/public_html/PHPMailer/PHPMailerAutoload.php on line 45
[09-Jun-2019 01:13:03 UTC] PHP Notice:  Undefined variable: mail in /home/t9y4ds705fpt/public_html/mail.php on line 37
[09-Jun-2019 01:13:03 UTC] PHP Fatal error:  Uncaught Error: Call to a member function isSMTP() on null in /home/t9y4ds705fpt/public_html/mail.php:37
Stack trace:
#0 {main}
  thrown in /home/t9y4ds705fpt/public_html/mail.php on line 37
[09-Jun-2019 01:15:10 Etc/UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/t9y4ds705fpt/public_html/PHPMailer/PHPMailerAutoload.php on line 45
[09-Jun-2019 01:21:58 Etc/UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/t9y4ds705fpt/public_html/PHPMailer/PHPMailerAutoload.php on line 45
[09-Jun-2019 01:25:14 Etc/UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/t9y4ds705fpt/public_html/PHPMailer/PHPMailerAutoload.php on line 45
[09-Jun-2019 01:27:27 Etc/UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/t9y4ds705fpt/public_html/PHPMailer/PHPMailerAutoload.php on line 45
[09-Jun-2019 01:31:43 Etc/UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/t9y4ds705fpt/public_html/PHPMailer/PHPMailerAutoload.php on line 45
[09-Jun-2019 01:35:50 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/t9y4ds705fpt/public_html/delete.php:18
Stack trace:
#0 /home/t9y4ds705fpt/public_html/delete.php(18): PDO->__construct('mysql:host=127....', 'root', '', Array)
#1 {main}
  thrown in /home/t9y4ds705fpt/public_html/delete.php on line 18
[09-Jun-2019 01:36:45 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/t9y4ds705fpt/public_html/delete.php:18
Stack trace:
#0 /home/t9y4ds705fpt/public_html/delete.php(18): PDO->__construct('mysql:host=127....', 'root', '', Array)
#1 {main}
  thrown in /home/t9y4ds705fpt/public_html/delete.php on line 18
[09-Jun-2019 01:39:43 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/t9y4ds705fpt/public_html/delete.php on line 25
[09-Jun-2019 01:40:45 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/t9y4ds705fpt/public_html/delete.php on line 25
[09-Jun-2019 01:40:59 Etc/UTC] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home/t9y4ds705fpt/public_html/PHPMailer/PHPMailerAutoload.php on line 45
[15-Jul-2019 15:33:36 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: NO) in /home/t9y4ds705fpt/public_html/refills.php:95
Stack trace:
#0 /home/t9y4ds705fpt/public_html/refills.php(95): PDO->__construct('mysql:host=127....', 'root', '', Array)
#1 {main}
  thrown in /home/t9y4ds705fpt/public_html/refills.php on line 95
